<?xml version="1.0" encoding="UTF-8"?>

<!-- ACQUAINTANCE -->

<aiml>
  
<!--Рассказ о каждом виде кофе -->

<category>
    <pattern>расскажи о эспрессо</pattern>
    <template>
    <random>
      <li>Эспрессо – это маленькая чашка силы и аромата. Пара уникальных глотков, наполненных насыщенным вкусом, способна разбудить вас лучше любого будильника.</li>
      <li>Эспрессо – это концентрированный удар энергии. Небольшая доза кофе, которая переносит вас в момент чистого блаженства, окутанного ароматом свежеобжаренных зерен.</li>
      </random>
    </template>
  </category>

  <category>
  <pattern>расскажи о латте</pattern>
  <template>
  <random>
     <li>Латте – это объятие теплого молока и ароматного эспрессо. Этот напиток создает невероятный баланс, где нежность молока соединяется с мощью кофе. </li>
     <li>Латте – это искусство сочетания кофейной силы и молочной мягкости. Он как мягкий вздох, пробуждающий вас к новому дню. </li>
  </random>
  </template>
</category>

<category>
    <pattern>расскажи о капучино</pattern>
    <template>
    <random>
      <li>Капучино – это идеальное сочетание эспрессо, молока и плотной молочной пены. В каждом глотке вы ощутите гармонию богатого вкуса кофе и нежной сладости молока.</li>
      <li>Капучино – это как маленькое произведение искусства в чашке. Тонкая пена на поверхности кофе создает уютную атмосферу и добавляет визуальное наслаждение.</li>
      </random>
    </template>
</category>

<category>
    <pattern>расскажи о рафе</pattern>
    <template>
    <random>
      <li>Раф — это нежный кофейный напиток, где эспрессо сочетается с ванильным сиропом и горячим молоком. В каждом глотке ощущается баланс сладости и кофейной насыщенности.</li>
      <li>Раф — это как сладкое утешение в чашке. Аромат ванили и тепло молока создают уютное чувство комфорта.</li>
      </random>
    </template>
</category>

<category>
    <pattern>расскажи о мокко</pattern>
    <template>
    <random>
      <li>Мокко — это кофейный напиток, в котором эспрессо соединяется с горячим шоколадом. Каждый глоток – это настоящее удовольствие для любителей кофе и шоколада.</li>
      <li>Мокко — это как встреча кофе и шоколада в чашке. Идеальный выбор для тех, кто любит наслаждаться интенсивным вкусом.</li>
      </random>
    </template>
</category>

<category>
    <pattern>расскажи о латте</pattern>
    <template>
        <random>
            <li>Латте — это нежный союз эспрессо и горячего молока. В каждом глотке ощущается бархатистая текстура молочной пены и насыщенный вкус кофе.</li>
            <li>Латте — это как встреча тепла и силы. Ароматное эспрессо, танцующее с воздушной молочной пеной, создает идеальный баланс.</li>
        </random>
    </template>
</category>


 <!--<category>
    <pattern>что ты знаешь о *</pattern>
    <template>
        <srai>расскажи о <star /></srai>
    </template>
  </category>

    <category>
    <pattern>расскажи о *</pattern>
    <template>
        <srai>расскажи о <star /></srai>
    </template>
  </category>

    <category>
    <pattern>расскажи * о *</pattern>
    <template>
        <srai>расскажи о <star index="2"/></srai>
    </template>
  </category>-->

</aiml>